 # 1) Prime Number Check
n = int(input("Enter a number: "))
if n <= 1:
    print("Not a prime number")
else:
    is_prime = True
    for i in range(2, n):
        if n % i == 0:
            is_prime = False
            break
    if is_prime:
        print("Prime number")
    else:
        print("Not a prime number")
print("PROGRAM DONE")


# 2) Factorial
n = int(input("Enter a number: "))
fact = 1
for i in range(1, n + 1):
    fact = fact * i
print("Factorial of", n, "is:", fact)
print("PROGRAM DONE")


# 3) Palindrome Number
n = int(input("Enter a number: "))
temp = n
rev = 0
while n > 0:
    rev = rev * 10 + (n % 10)
    n = n // 10
if rev == temp:
    print("Palindrome number")
else:
    print("Not a palindrome number")
print("PROGRAM DONE")


# 4) Count Digits
n = int(input("Enter a number: "))
count = 0
if n == 0:
    count = 1
else:
    while n > 0:
        n = n // 10
        count += 1
print("Number of digits:", count)
print("PROGRAM DONE")


# 5) Armstrong Number
n = int(input("Enter a number: "))
temp = n
digits = len(str(n))
total = 0
while n > 0:
    digit = n % 10
    total = total + (digit ** digits)
    n = n // 10
if total == temp:
    print("Armstrong number")
else:
    print("Not an Armstrong number")
print("PROGRAM DONE")
