my_list = [10, 5, 20, 8, 15]
print("List:", my_list)

my_list = [100, 50, 200, 80, 105]
largest = max(my_list)
smallest = min(my_list)
print("List:", my_list)
print("Largest number:", largest)
print("Smallest number:", smallest)


my_list = [101, 105, 201, 80, 152]
print("Original list:", my_list)
my_list.sort()
print("Ascending order:", my_list)
my_list.sort(reverse=True)
print("Descending order:", my_list)


my_list = [10, 115, 210, 81, 11115]
my_tuple = tuple(my_list)
print("List:", my_list)
print("Tuple:", my_tuple)
